<!DOCTYPE HTML>
<html>

<head>
    <!-- META TAGS -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- STYLES -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- SITE TITLE -->
    <title>苏新月圣诞快乐</title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style>
        body {
            background: #000;
        }
        
        #snow {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/807677/snow1.png'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/807677/snow2.png'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/807677/snow3.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
            -webkit-animation: snow 10s linear infinite;
            animation: snow 10s linear infinite;
        }
        
        svg {
            max-width: 85%;
            max-height: 85%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        svg path {
            fill-opacity: 0;
            stroke: #29882F;
            stroke-width: 20;
            stroke-dasharray: 85;
            stroke-dashoffset: 1000;
            -webkit-animation: draw 1s infinite linear;
            animation: draw 1s infinite linear;
        }
        
        #star {
            -webkit-animation: star-morph 3s infinite linear;
            animation: star-morph 3s infinite linear;
        }
        
        #red1,
        #red2,
        #red3,
        #red4,
        #red5,
        #red6 {
            -webkit-animation: color-morph 3s infinite linear;
            animation: color-morph 3s infinite linear;
        }
        
        #yel1,
        #yel2,
        #yel3,
        #yel4,
        #yel5,
        #yel6,
        #yel7 {
            -webkit-animation: color-morph 3s infinite linear;
            animation: color-morph 3s infinite linear;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        
        #blu1,
        #blu2,
        #blu3,
        #blu4,
        #blu5 {
            -webkit-animation: color-morph 3s infinite linear;
            animation: color-morph 3s infinite linear;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }
        
        @-webkit-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        
        @keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        
        @-webkit-keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @-webkit-keyframes star-morph {
            0% {
                opacity: .4
            }
            33% {
                opacity: .6
            }
            66% {
                opacity: 1
            }
        }
        
        @keyframes star-morph {
            0% {
                opacity: .4
            }
            33% {
                opacity: .6
            }
            66% {
                opacity: 1
            }
        }
        
        @-webkit-keyframes color-morph {
            0% {
                fill: #EFF119
            }
            33% {
                fill: #C30E0E
            }
            66% {
                fill: #168BAF
            }
        }
        
        @keyframes color-morph {
            0% {
                fill: #EFF119
            }
            33% {
                fill: #C30E0E
            }
            66% {
                fill: #168BAF
            }
        }
        
        #h {
            color: #fff;
            /*     text-align: center*/
            position: absolute;
            left: 47%;
        }
        
        #f {
            color: #fff;
            /*     text-align: center*/
            position: absolute;
            left: 43.5%;
            bottom: 5px;
        }

    </style>
</head>

<body>

    <!-- AUDIO PLAYER -->
    <audio class="audio-player" autoplay loop>
	<source src="audio/song.mp3" type="audio/mpeg">
</audio>

    <!-- BACKGROUND CONTAINER -->
    <div class="bg-container snowy">
        <!-- GLASS BALL -->
        <div class="glass-ball rotate"></div>
        <!-- TOP LIGHT -->
        <div class="top-light"></div>
        <!-- PAGE CONTENT -->
        <div class="page-content">
            <div class="fullpage">
                <!-- HOME SECTION -->
                <div id="home" class="section active">
                    <!-- TITLE -->
                    <h1 class="snow-text">Su Xinyue</h1>
                    <!-- COUNTER -->
                    <div class="snow-box">
                        <p class="ss">圣诞快乐</p>
                    </div>
                </div>
                <!-- INFO SECTION -->
                <div id="info" class="section">
                    <div class="container">
                        <!-- INFO TEXT -->
                        <div class="shadow-box">
                            <h2>Merry Christmas</h2>
                            <p>Hope all your Christmas dreams come true!</p>
                        </div>
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            Send you a Christmas tree
                        </ul>
                    </div>
                </div>
                <!-- CONTACT SECTION -->
                <div id="contact" class="section">
                    <div class="container">
                        <!-- CONTACT TEXT -->
                        <div class="shadow-box">

                        </div>
                        <!-- CONTACT FORM -->
                        <div class="contact">
                            <div id="contact-result">
                                <!-- CONTACT RESULT HOLDER -->
                            </div>
                            <div id="snow"></div>
                            <svg width="1163px" height="1296px" viewBox="63 28 1163 1296" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <rect id="base" stroke="none" fill="#8E550F" fill-rule="evenodd" x="541" y="1153" width="242" height="171"></rect>
    <path d="M674.585992,142 C674.585992,142 614.37253,171.447011 614.007148,183.025055 C613.655271,194.17517 732.364815,191.223748 732.124198,203.082398 C731.856523,216.274629 566.053305,249.975836 565.560219,263.987246 C565.097978,277.122143 742.572873,267.189846 742.397936,280.89442 C742.17132,298.647452 546.557216,341.685733 545.869285,360.348146 C545.226266,377.792192 802.005422,381.910666 801.965627,399.858494 C801.915908,422.281727 492.722165,455.227875 491.345671,478.289129 C489.650945,506.681909 863.373944,515.739492 864.402732,544.433154 C865.213839,567.055574 404.664506,616.972084 402.836399,639.690068 C400.987439,662.667191 970.476589,666.605333 972.303147,689.017331 C974.616064,717.396994 339.30716,755.255509 332.795111,782.722953 C325.084507,815.245833 1040.3809,843.161248 1049.53938,873.049996 C1059.62067,905.950328 282.753182,956.579988 259.289589,985.385392 C239.204112,1010.0436 1122.69493,1032.86137 1145.57526,1052.19351 C1168.04375,1071.17768 429.514311,1120.47693 332.795111,1132.50406 C74.9070423,1164.5727 103.818505,1148.69062 103.818505,1148.69062" id="tree" stroke="#29882F" stroke-width="22" stroke-linecap="square" fill="none"></path>
    <polygon id="star" stroke="none" fill="#EFF019" fill-rule="evenodd" points="673.5 136.75 630.885569 159.153732 639.024201 111.701866 604.548403 78.0962679 652.192785 71.173134 673.5 28 694.807215 71.173134 742.451597 78.0962679 707.975799 111.701866 716.114431 159.153732"></polygon>
    <circle id="blu5" stroke="none" fill="#168BAF" fill-rule="evenodd" cx="541" cy="1041" r="40"></circle>
    <circle id="blu4" stroke="none" fill="#168BAF" fill-rule="evenodd" cx="239" cy="1001" r="40"></circle>
    <circle id="blu3" stroke="none" fill="#168BAF" fill-rule="evenodd" cx="1050" cy="889" r="40"></circle>
    <circle id="blu2" stroke="none" fill="#168BAF" fill-rule="evenodd" cx="757" cy="769" r="40"></circle>
    <circle id="blu1" stroke="none" fill="#168BAF" fill-rule="evenodd" cx="517" cy="374" r="40"></circle>
    <circle id="yel7" stroke="none" fill="#EFF119" fill-rule="evenodd" cx="103" cy="1153" r="40"></circle>
    <circle id="yel6" stroke="none" fill="#EFF119" fill-rule="evenodd" cx="1186" cy="1062" r="40"></circle>
    <circle id="yel5" stroke="none" fill="#EFF119" fill-rule="evenodd" cx="541" cy="849" r="40"></circle>
    <circle id="yel4" stroke="none" fill="#EFF119" fill-rule="evenodd" cx="381" cy="647" r="40"></circle>
    <circle id="yel3" stroke="none" fill="#EFF119" fill-rule="evenodd" cx="864" cy="534" r="40"></circle>
    <circle id="yel2" stroke="none" fill="#EFF119" fill-rule="evenodd" cx="646" cy="534" r="40"></circle>
    <circle id="yel1" stroke="none" fill="#EFF119" fill-rule="evenodd" cx="726" cy="300" r="40"></circle>
    <circle id="red6" stroke="none" fill="#C30E0E" fill-rule="evenodd" cx="846" cy="942" r="40"></circle>
    <circle id="red5" stroke="none" fill="#C30E0E" fill-rule="evenodd" cx="301" cy="788" r="40"></circle>
    <circle id="red4" stroke="none" fill="#C30E0E" fill-rule="evenodd" cx="970" cy="708" r="40"></circle>
    <circle id="red3" stroke="none" fill="#C30E0E" fill-rule="evenodd" cx="477" cy="494" r="40"></circle>
    <circle id="red2" stroke="none" fill="#C30E0E" fill-rule="evenodd" cx="806" cy="414" r="40"></circle>
    <circle id="red1" stroke="none" fill="#C30E0E" fill-rule="evenodd" cx="569" cy="260" r="40"></circle>
</svg>
                            <script>


                            </script>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/three.canvas.js"></script>
    <script type="text/javascript" src="js/snowy.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
